<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <html lang="en">
        <head>
            <link
                rel="shortcut icon"
                href="images/favicon.ico"
                type="image/x-icon"
            />
            <title>Password required</title>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1.0"
            />
            <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
        </head>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");
            body {
                background: #fafafa;
                font-family: "Inter", "Helvetica", sans-serif;
                font-weight: 400;
                color: #464656;
                font-size: 16px;
                line-height: 1.5;
            }

            h1 {
                font-family: "Inter", "Helvetica", sans-serif;
                font-size: 1.2rem;
                font-weight: 400;
                margin: 0;
            }

            p {
                font-family: "Inter", "Helvetica", sans-serif;
                font-size: 1rem;
                font-weight: 400;
            }

            a {
                color: #464656;
                text-decoration: none;
                margin: 0 0 0 0;
            }

            #loginbutton {
                text-align: center;
                text-decoration: none;
                margin-top: 1rem;
                padding: 12px 24px;
                border: none;
                outline: none;
                background-color: #464656;
                color: #fff;
                border-radius: 100px;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.25s ease-out;
            }

            #loginbutton:hover {
                transform: translateY(-2px);
            }

            #back-btn {
                font-family: "Inter", "Helvetica", sans-serif;
                font-size: 1rem;
                font-weight: 400;
                color: #464656;
                margin-bottom: 2rem;
                border: 0px;
                background: none;
            }

            #back-btn:hover {
                color: #707187;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            input[type="password"] {
                border-radius: 6px;
                border: 0px solid;
                background-color: rgba(238, 237, 241, 1);
                padding: 12px 12px;
                width: 240px;
            }

            #password {
                font-size: 16px;
            }

            .box {
                border-radius: 18px;
                background: #fafafa;
                margin: auto;
                padding: 32px;
            }

            .lightbox {
                zoom: 1;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #fafafa;
                text-align: center;
                margin: auto;
            }

            div.horizontal {
                display: flex;
                justify-content: center;
                height: 100%;
            }

            div.vertical {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
            }

            ::-webkit-input-placeholder {
                color: #8e8fa2;
                text-align: center;
            }

            ::-moz-placeholder {
                color: #8e8fa2;
                text-align: center;
            }

            :-ms-input-placeholder {
                color: #8e8fa2;
                text-align: center;
            }
        </style>

        <body>
            <div id="loginbox" class="lightbox">
                <div class="horizontal">
                    <div class="vertical">
                        <div class="box">
                            <button id="back-btn" onclick="history.back()">
                                <iconify-icon
                                    inline
                                    icon="carbon:arrow-left"
                                ></iconify-icon>
                                Go back
                            </button>
                            <h1>
                                <iconify-icon
                                    inline
                                    icon="carbon:locked"
                                ></iconify-icon>
                                This case study is password protected
                            </h1>
                            <br />
                            <input
                                style="margin: 16px; text-align: center"
                                id="password"
                                type="password"
                                placeholder="Enter password"
                            />
                            <br />
                            <button id="loginbutton" type="button">
                                Confirm
                            </button>
                            <br />
                            <br />

                            <p id="wrongPassword" style="display: none">
                                Incorrect password
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <script
                type="text/javascript"
                src="https://code.jquery.com/jquery-1.12.0.min.js"
            ></script>

            <script
                type="text/javascript"
                src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"
            ></script>

            <script type="text/javascript">
                "use strict";

                function loadPage(pwd) {
                    var hash = pwd;
                    hash = Sha1.hash(pwd);
                    var url =
                        "https://www.nella.design/" +
                        hash +
                        "/protected-jj-trumatch_internal.html";

                    $.ajax({
                        url: url,
                        dataType: "html",
                        success: function (data) {
                            window.location = url;
                        },
                        error: function (xhr, ajaxOptions, thrownError) {
                            parent.location.hash = hash;

                            //$("#wrongPassword").show();
                            $("#password").attr(
                                "placeholder",
                                "Incorrect password",
                            );
                            $("#password").val("");
                        },
                    });
                }

                $("#loginbutton").on("click", function () {
                    loadPage($("#password").val());
                });
                $("#password").keypress(function (e) {
                    if (e.which == 13) {
                        loadPage($("#password").val());
                    }
                });
                $("#password").focus();
            </script>
        </body>
    </html>
</html>
